{
	"name": "metaleap.vscode-theme",
	"version": "1.0.1",
	"publisher": "metaleap",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"label": "metaleap Dark",
				"uiTheme": "vs-dark",
				"path": "./metaleapDark.tmTheme"
			}, {
				"label": "metaleap Lite",
				"uiTheme": "vs",
				"path": "./metaleapLite.tmTheme"
			}
		]
	}
}
